<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
        <style>
          table, th, td {
            border: 1px solid;
          }
        </style>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>
      
          <img src="plate_blue.jpg" width="50">
          <img src="plate_yellow.jpg" width="50">
      
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Kale Caeser Salad</td>
                  <td>
                    <ul>Kale</ul>
                    <ul>Extra-virgin olive oil</ul>
                    <ul>Romaine Lettuce</ul>
                    <ul>Crutons</ul>
                    <ul>Shaved Parmesan Cheese</ul>
                    <ul>Boneless, Skinless chicken breasts</ul>
                    <ul>Classic Caesar salad dressing</ul>
                    <ul>salt and pepper</ul>
                  </td>
                  <td>$10-$15</td>
                </tr>
                <tr>
                  <td>Baked Ziti</td>
                  <td>
                    <ul>1 pound ziti pasta</ul>
                    <ul>1 pound lean ground beef</ul>
                    <ul>1 onion, chopped</ul>
                    <ul>2 -26 ounce- jars of spagjetti or maranara sauce</ul>
                    <ul>6 ounce sliced provolone cheese</ul>
                    <ul>1 1/2 cups ricotta cheese</ul>
                    <ul>2 cups shredded mozzarella cheese, divided</ul>
                    <ul>1/2 cup rated parmesan cheese, divided</ul>
                    <ul>2 tablespoons olive oil</ul>
                  </td>
                  <td>$10-$15</td>
                </tr>
            </tbody>
        </table>


    </body>
</html>
